# springboot-template

./: .gitignore  README.en.md  README.md  pom.xml
xxxx-web-service/: pom.xml
xxxx-web-service/src/main/java/com/xxxx/web/: Application.java  CodeGenerator.java  ResultMapGenerator.java
xxxx-web-service/src/main/java/com/xxxx/web/cache/: LoginCacheService.java
xxxx-web-service/src/main/java/com/xxxx/web/common/: CommonMessage.java  ConstantKey.java  PageBean.java  RegexConstants.java  Result.java  ServiceException.java  ValidateGroupFour.java  ValidateGroupOne.java  ValidateGroupThere.java  ValidateGroupTwo.java
xxxx-web-service/src/main/java/com/xxxx/web/component/: FSComponent.java  MailMessageSender.java  OSSComponent.java  TencentSMSComponent.java
xxxx-web-service/src/main/java/com/xxxx/web/config/: ControllerExceptionHandler.java  CorsConfig.java  DataSourceConfig.java  DruidConfig.java  GlobalAdvise.java  LogAspect.java  MybatisPlusConfig.java  RedisConfig.java  ResultJsonConfig.java  SwaggerConfig.java  TaskPoolConfig.java  WxMappingJackson2HttpMessageConverter.java
xxxx-web-service/src/main/java/com/xxxx/web/excelListener/: ExcelAnalysisListener.java
xxxx-web-service/src/main/java/com/xxxx/web/filter/: AuthInterceptor.java  HttpSignFilter.java  TokenFilterFilter.java
xxxx-web-service/src/main/java/com/xxxx/web/schedule/: ScheduleService.java
xxxx-web-service/src/main/java/com/xxxx/web/util/: CodeUtil.java  ConvertUpMoney.java  FormatUtil.java  HttpRequest.java  IdUtil.java  OSSClientUtil.java  PageForList.java  PasswordHash.java  QRCodeWriterUtil.java  QrCodeUtil.java  RSAEncrypt.java  RequestUtils.java  RestTemplateUtils.java  Sequence.java  ServletRequestUtil.java  Strings.java  SystemClock.java  TimeUtil.java  VerifyCodeUtil.java
xxxx-web-service/src/main/java/com/xxxx/web/wrapper/: BodyReaderHttpServletRequestWrapper.java
xxxx-web-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
xxxx-web-service/src/main/resources/code/: addDto.java.ftl  controller.java.ftl  entity.java.ftl  mapper.java.ftl  pageDto.java.ftl  service.java.ftl  serviceImpl.java.ftl  updateDto.java.ftl  vo.java.ftl
